# Change to reflect your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TZ=change_me

# UNIX PUID and PGID, find with: id $USER.
PUID=change_me
PGID=change_me

# Storage directories.
ROOT=/change_me/